{
  "name": "open-music-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon ./src/server.js",
    "lint": "eslint ./src",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "pretty-quick": "pretty-quick",
    "migrate": "node-pg-migrate",
    "check-lint": "eslint . --ext js",
    "prepare": "husky install"
  },
  "author": "muhammad fakhryan zulfahmi",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "@hapi/jwt": "^2.1.1",
    "amqplib": "^0.10.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "joi": "^17.6.0",
    "nanoid": "^3.3.4",
    "node-pg-migrate": "^6.2.1",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.1",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "pretty-quick": "^3.1.3"
  }
}
